<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kg.azat.azat.PostsActivity">
    <item
        android:id="@+id/action_order"
        android:title="Заказать"
        android:icon="@drawable/ic_action_camera"
        app:showAsAction="always" />
</menu>
