<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp">
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </RelativeLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout"
            android:textSize="17dp"
            android:textStyle="bold" />
        <!-- Price -->
        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_toRightOf="@+id/layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:textColor="@color/color_primary_green"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/price_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary_green"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- Hitcount -->
        <LinearLayout
            android:id="@+id/hitcount_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:orientation="horizontal">
            <!-- Eyes -->
            <ImageView
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eyes"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <!-- hitcount -->
            <TextView
                android:id="@+id/hitcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:textSize="@dimen/genre"/>
        </LinearLayout>

        <!-- location -->
        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/layout"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="12dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>